{
  "codeowners": ["nastya33333"],
  "config_flow": true,
  "documentation": "https://github.com/nastya33333/Home-assistant-module",
  "domain": "temperature",
  "iot_class": "local_polling",
  "name": "temperature",
  "requirements": ["gidgethub==4.1.1"],
  "version": "1"
}
